<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>For you</title>
    <style>
    /* Created by Khazul Yussery */



*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: "Courier New", Courier, monospace;
  background-color: black;
  color: aliceblue;
}
.animate-heading {
  text-transform: capitalize;
  font-size: 30px;
  position: relative;
  overflow: hidden;
  display: flex;
}
.animate-heading::after {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  animation: animatevsible 0.5s infinite;
  background-color: aliceblue;
}
.animate-heading-elemnt {
  position: relative;
  display: flex;
  width: 300px;
  margin-left: 30px;
  animation: changeAnimation 1.5s infinite alternate;
}

.animate-heading-elemnt > * {
  position: absolute;
  padding-left: 5px;
}
span.one {
  animation: animatevsible 6s infinite linear reverse;
}
span.two {
  animation: animatevsible 6s 6s infinite linear, animate 3s;
}
/*span.three {
    animation: animatevsible 6s 6s infinite linear, animat 3s;
}*/

@keyframes changeAnimation {
  from {
    width: 0px;
  }
  to {
    width: 190px;
  }
}

@keyframes animatevsible {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  49.9% {
    visibility: hidden;
    opacity: 0;
  }
  50% {
    visibility: visible;
    opacity: 1;
  }
  99.9% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes animate {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  99% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes animat {
    0% {
        visibility:hidden;
        opacity:0;
    }
    99% {
        visibility:hidden;
        opacity:1;
    }
    100% {
        visibility:visible;
        opacity:1;
    }
}


@media(min-width:650px){
    .animate-heading {
        font-size: 65px;
    }
    @keyframes changeAnimation {
  from {
    width: 0px;
  }
  to {
    width: 360px;
  }
}
}

@media(max-width:350px){
    .animate-heading {
        font-size: 20px;
    }
    @keyframes changeAnimation {
  from {
    width: 0px;
  }
  to {
    width: 120px;
  }
}
}

@media(max-width:250px){
    .animate-heading {
        font-size: 16px;
    }
    @keyframes changeAnimation {
  from {
    width: 0px;
  }
  to {
    width: 100px;
  }
}
}
</style>
</head>

<body>
  <div>
      <h1 class="animate-heading">i
        <div class="animate-heading-elemnt">
          <span class="one">love you ♥️</span>
          <span class="two">miss you 🥰</spa>
        </div>
      </h1>
    </div>
</body>

</html>